# CoStudy

./: .gitignore  AUDIT_REPORT.md  App.js  App.tsx  README.md  VERIFICATION_REPORT.md  api.js  api.ts  app.json  docker-compose.yml  package-lock.json  package.json  pom.xml  seed-tutor.ps1  smoke-test.sh  test-apply.json  test-join.json  test-persist.txt  test-upload.txt  theme.js  theme.ts  tsconfig.json  types.ts
BOOT-INF/classes/: application.yml
CoStudy54/: App.js  api.js  app.json  package-lock.json  package.json  theme.js
CoStudy54/screens/: AdminReviewScreen.js  AdminVettingScreen.js  BecomeTutorScreen.js  ChatScreen.js  FindPeopleScreen.js  GroupsScreen.js  HomeScreen.js  LoadingScreen.js  MainTabs.js  PlaceholderScreen.js  ProfileScreen.js  SessionChatScreen.js  SettingsScreen.js  StudyPlannerScreen.js  StudyTimerScreen.js  TutorsScreen.js  VettingTestScreen.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/studysync/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/studysync/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  (+1 more)
auth-service/src/main/resources/: application.yml
db/init/: 00-create-schemas.sql  02-amendments-schema.sql
engagement-service/: Dockerfile  pom.xml
engagement-service/src/main/java/com/studysync/engagement/: EngagementServiceApplication.java
engagement-service/src/main/resources/: application.yml
gateway/: Dockerfile
gateway-jar-extract/BOOT-INF/classes/: application.yml
gateway/src/main/java/com/studysync/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
learning-service/: Dockerfile
learning-service/src/main/resources/: application.yml
lib/: chatActivity.ts  notifications.ts  refreshBus.ts
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/studysync/payment/: PaymentServiceApplication.java  PaymentStatus.java  PaymentTransaction.java  PaymentTransactionRepository.java
payment-service/src/main/resources/: application.yml
screens/: AdminDashboardScreen.tsx  AdminRevenueScreen.tsx  AdminReviewScreen.js  AdminReviewScreen.tsx  AdminTutorDetailScreen.tsx  AdminVettingScreen.tsx  AnalyticsScreen.tsx  BecomeTutorScreen.js  BecomeTutorScreen.tsx  ChatScreen.js  ChatScreen.tsx  FindPeopleScreen.js  FindPeopleScreen.tsx  GroupsScreen.js  GroupsScreen.tsx  HomeScreen.js  HomeScreen.tsx  InvitesScreen.js  InvitesScreen.tsx  LoadingScreen.tsx  LoginScreen.js  LoginScreen.tsx  MainTabs.js  MainTabs.tsx  MySessionsScreen.tsx  NotificationsScreen.tsx  PlaceholderScreen.tsx  ProfileScreen.js  ProfileScreen.tsx  ReviewScreen.tsx  SessionChatScreen.js  SessionChatScreen.tsx  SkyBackground.js  SkyBackground.tsx  StudyPlannerScreen.tsx  StudyTimerScreen.tsx  SupportChatScreen.tsx  SupportListScreen.tsx  TutorEarningsScreen.tsx  TutorSessionsScreen.js  (+3 more)
shared/: pom.xml
shared/src/main/java/com/studysync/shared/: ApiError.java
studysync-backend/: .dockerignore  .env.example  .gitignore  docker-compose.yml  seed-tutor.ps1  test-apply.json  test-join.json  test-persist.txt  test-upload.txt
studysync-backend/auth-service/: pom.xml
studysync-backend/auth-service/src/main/java/com/studysync/auth/dto/: UserSummary.java
studysync-backend/auth-service/src/main/java/com/studysync/auth/exception/: GlobalExceptionHandler.java
studysync-backend/auth-service/src/main/java/com/studysync/auth/security/: JwtService.java  SecurityConfig.java
studysync-backend/auth-service/src/main/java/com/studysync/auth/service/: AuthService.java
studysync-backend/auth-service/src/main/java/com/studysync/auth/user/: AppUser.java
studysync-backend/auth-service/src/main/java/com/studysync/auth/web/: AuthController.java  PingController.java
studysync-backend/auth-service/src/main/resources/: application.yml
studysync-backend/db/init/: 00-create-schemas.sql
studysync-backend/gateway/: Dockerfile  pom.xml
studysync-backend/gateway/src/main/resources/: application.yml
studysync-backend/learning-service/: pom.xml
studysync-backend/learning-service/src/main/resources/: application.yml
studysync-backend/tutoring-service/: Dockerfile  pom.xml
studysync-backend/tutoring-service/src/main/resources/: application.yml
tutoring-service/: Dockerfile
tutoring-service/src/main/java/com/studysync/tutoring/: TutoringServiceApplication.java
tutoring-service/src/main/resources/: application.yml
(+178 files in other folders)
